plugins {
  id "java"
}

group = 'com.github.codefreak'

jar {
  dependsOn 'createArchives'
  from(fileTree("$buildDir/archives")) {  
      into "org/codefreak/templates" 
  }
}

task createArchives(type: Tar) {
  file('templates').eachDir { sub ->
    dependsOn tasks.create("${name}_${sub.name}", Tar) {
      from sub
      archiveName = "${sub.name}.tar"
      destinationDirectory = file("$buildDir/archives")
    }
  }
}