plugins {
  id "java"
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

group = 'com.github.codefreak'

test {
  useJUnitPlatform()
  testLogging {
    events "failed"
    exceptionFormat "full"
  }
}

processResources {
  dependsOn 'createArchives'
  from(fileTree("$buildDir/archives")) {
    into "org/codefreak/templates"
  }
}

task createArchives(type: Tar) {
  file('templates').eachDir { sub ->
    dependsOn tasks.create("${name}_${sub.name}", Tar) {
      from sub
      archiveFileName = "${sub.name}.tar"
      destinationDirectory = file("$buildDir/archives")
    }
  }
}
