plugins {
    id "application"
    id "checkstyle"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    // Explicitly define a tool version as checkstyle is a Gradle core plugin
    // which might not support recent configurations.
    toolVersion = '8.45.1'
    // Make build fail on warnings
    ignoreFailures = false
    maxWarnings = 0
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
    }
}
